<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to JustStay</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Just<span>Stay</span></div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="btn-logout"><a href="#">Logout</a></div>
    </header>

    <!-- HERO -->
    <section class="hero-wrapper" id="home">
      <div class="hero-container">
        <div class="hero-content">
          <p class="welcome">Welcome To</p>
          <h1>
            Hotel Just<span>Stay</span> <br />
            Ahmedabad India
          </h1>
          <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam <br>
            maxime praesentium Why did the scarecrow win an award? Because he <br>
            was outstanding in his field. Lorem ipsum
          </p>
          <div class="cta-buttons">
            <button class="btn-orange">Book Now</button>
            <button class="btn-more">Explore More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about-wrapper" id="about">
      <div class="about-container">
        <div>
          <h2 class="section-title">About Us</h2>
        </div>

        <div class="about-row">
          <div class="about-image">
            <img
              src="assets/images/history-image.png"
              alt="Hotel Architecture"
            />
          </div>
          <div class="about-text">
            <h2>History of Just<span>Stay</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque<br>
              assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad<br>
              iure explicabo perferendis. If you're still reading this, congrats, you're officially <br>
              a masochist.</p>
            <p class="secondary-text">Autem temporibus, neque voluptas officiis molestiae. At vero eos et <br>
              accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not<br>
              stuck in traffic, or worse, listening to a never-ending sales pitch, right?</p>
            <button class="btn-read-more">Read More</button>
          </div>
        </div>

        <div class="about-row reverse">
          <div class="about-image">
            <img
              src="assets/images/history-image.png"
              alt="Hotel Architecture"
            />
          </div>
          <div class="about-text">
            <h2>Why Just<span>Stay</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque <br>
              assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad <br>
              iure explicabo perferendis.  Why do we press harder on the remote control<br>
              when we know the batteries are weak?</p>
            <p class="secondary-text">Autem temporibus, neque voluptas officiis molestiae. At vero eos et <br>
              accusamus et iusto odio dignissimos ducimus.And why is it that the one time<br>
              you need a pen, it’s always out of ink?</p>   
            <button class="btn-read-more">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- STATUS BAR -->
    <section class="stat-bar-wrapper">
      <div class="status-bar">
        <div class="stat-item">
          <h3>8</h3>
          <p>Years of Service</p>
        </div>
        <div class="stat-item">
          <h3>459</h3>
          <p>Sq. Meter Area</p>
        </div>
        <div class="stat-item">
          <h3>50</h3>
          <p>Nice Rooms</p>
        </div>
        <div class="stat-item">
          <h3>3786</h3>
          <p>Happy Visitors</p>
        </div>
      </div>
    </section>

    <!-- ROOMS -->
    <section class="rooms-container-wrapper" id="rooms">
      <div class="rooms-container">
        <div class="room-title">
          <p class="title-label">Our Rooms</p>
          <h2>Explore Our <span>Rooms</span></h2>
        </div>

        <div class="rooms-grid">
          <div class="room-card">
            <div class="room-img">
              <img src="assets/images/Junior-suite.png" alt="Junior Suite" />
            </div>
            <div class="room-info">
              <h3>JUNIOR SUITE</h3>
              <p>$150.00 / per night</p>
            </div>
          </div>

          <div class="room-card">
            <div class="room-img">
              <img
                src="assets/images/Executive-suite.png"
                alt="Executive Suite"
              />
            </div>
            <div class="room-info">
              <h3>EXECUTIVE SUITE</h3>
              <p>$250.00 / per night</p>
            </div>
          </div>

          <div class="room-card">
            <div class="room-img">
              <img src="assets/images/super-delux.png" alt="Super Deluxe" />
            </div>
            <div class="room-info">
              <h3>SUPER DELUXE</h3>
              <p>$350.00 / per night</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services-wrapper" id="services">
      <div class="services-container">
        <div class="room-title">
          <p class="title-label">Our Services</p>
          <h2>Explore Our <span>Services</span></h2>
        </div>

        <div class="services-grid">
          <div class="service-card">
            <div class="icon"><img src="/assets/icons/rooms.png"/></div>
            <h3>Rooms & Apartment</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>

          <div class="service-card">
            <div class="icon"><img src="/assets/icons/ranking.png"/></div>
            <h3>Sports & Gaming</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>

          <div class="service-card">
            <div class="icon"><img src="/assets/icons/food.png"/></div>
            <h3>Food & Restaurant</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>

          <div class="service-card">
            <div class="icon"><img src="/assets/icons/spa.png"/></div>
            <h3>Spa & Fitness</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>

          <div class="service-card">
            <div class="icon"><img src="/assets/icons/event.png"/></div>
            <h3>Event & Party</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>

          <div class="service-card">
            <div class="icon"><img src="/assets/icons/yoga.png"/></div>
            <h3>GYM & Yoga</h3>
            <p>Figma ipsum component variant main layer.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-wrapper">
      <div class="testimonial-container">
        
        <div class="testimonial-title">
          <p class="title-label">Testimonial</p>
          <h2>What People <span>Say?</span></h2>
        </div>
    
        <div class="testimonial-grid">
          
          <div class="testimonial-card">
            <div class="quote"><img src="assets/icons/quote-down.png"/></div>
            
            <p class="testimonial-text">
              Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque 
            </p>
            <h4>Rita O'Conner</h4>
            <span>Sandrine.luetgen@gmail.com</span>
          </div>
    
          <div class="testimonial-card">
            <div class="quote"><img src="assets/icons/quote-down.png"/></div>
            <p class="testimonial-text">
              Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque 
            </p>
            <h4>Woodrow McCullough</h4>
            <span>Idell.hoppe8@yahoo.com</span>
          </div>
    
          <div class="testimonial-card">
            <div class="quote"><img src="assets/icons/quote-down.png"/></div>
            <p class="testimonial-text">
              Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque 
            </p>
            <h4>Veronica Hessel</h4>
            <span>Valentin.homenick@gmail.com</span>
          </div>
    
          <div class="testimonial-card">
            <div class="quote"><img src="assets/icons/quote-down.png"/></div>
            <p class="testimonial-text">
              Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque 
            </p>
            <h4>George Heaney</h4>
            <span>Liliana.howell85@hotmail.com</span>
          </div>
    
        </div>
      </div>
    </section>
    
    <footer class="footer-wrapper" id="contact">
      <div class="footer-container">
    
        <!-- Left column -->
        <div class="footer-brand">
          <h2 class="logo">Just<span>Stay</span></h2>
          <p>
            Recusandae quos nesciunt veniam <br>
            eum quia
          </p>
          <a href="mailto:shaikhsaad256@gmail.com">
            shaikhsaad256@gmail.com
          </a>
        </div>
    
        <!-- Links -->
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Rooms</li>
            <li>Services</li>
          </ul>
        </div>
    
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Rooms</li>
            <li>Services</li>
          </ul>
        </div>
    
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Rooms</li>
            <li>Services</li>
          </ul>
        </div>
    
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Rooms</li>
            <li>Services</li>
          </ul>
        </div>
    
      </div>
    </footer>
    

  </body>
</html>
